<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="900.0" styleClass="root-pane" stylesheets="@../../../styles/login-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pidev.Controllers.client.User.ForgotPasswordController">
    <children>
        <VBox alignment="CENTER" maxWidth="400.0" maxHeight="-Infinity" spacing="20.0" styleClass="main-card" StackPane.alignment="CENTER">
            <padding><Insets bottom="40.0" left="30.0" right="30.0" top="40.0" /></padding>
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Label text="Forgot Password">
                            <font><Font name="Segoe UI Bold" size="24.0" /></font>
                        </Label>
                        <Label text=" 🔒" textFill="#e7af07">
                            <font><Font name="Segoe UI Bold" size="24.0" /></font>
                        </Label>
                    </children>
                </HBox>
                
                <Label text="Enter your email address and we'll send you a link to reset your password." textAlignment="CENTER" wrapText="true" textFill="#5d5b5b">
                    <VBox.margin><Insets bottom="10.0" top="10.0" /></VBox.margin>
                </Label>

                <VBox styleClass="input-container">
                    <children>
                        <Label text="Email" textFill="#5d5b5b" />
                        <TextField fx:id="emailField" prefHeight="40.0" promptText="your-email@example.com" />
                    </children>
                </VBox>

                <Button onAction="#handleResetPassword" prefHeight="45.0" prefWidth="354.0" styleClass="primary-btn" text="Reset Password">
                    <VBox.margin><Insets top="10.0" /></VBox.margin>
                </Button>
                
                <Button onAction="#handleBackToLogin" prefHeight="45.0" prefWidth="354.0" styleClass="toggle-btn" text="Back to Login">
                    <VBox.margin><Insets top="5.0" /></VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</StackPane>
