<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1"
      style="-fx-padding: 25; -fx-background-color: white; -fx-background-radius: 15; -fx-border-color: #e2e8f0; -fx-border-radius: 15; -fx-border-width: 1;"
      fx:controller="com.pidev.Controllers.client.Challenge.Activity.MembersActivityModifCardsController">

    <HBox alignment="CENTER_LEFT" spacing="10">
        <VBox HBox.hgrow="ALWAYS">
            <Label fx:id="userName" text="User: " style="-fx-font-weight: 800; -fx-font-size: 13;"/>
        </VBox>
        <Button fx:id="EditBtn" onAction="#onUpdateMA" text="Update Activity"
                style="-fx-background-color: #6366f1; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 10;"/>
    </HBox>

    <HBox spacing="10" alignment="TOP_LEFT">
        <VBox spacing="2" minWidth="150" maxWidth="200">
            <Label text="ACTIVITY DESCRIPTION"
                   style="-fx-font-size: 9; -fx-font-weight: bold; -fx-text-fill: #6366f1;"/>
        </VBox>
        <TextArea fx:id="activityDescModifier" prefHeight="40" promptText="Modify..." wrapText="true"
                  HBox.hgrow="ALWAYS"/>
    </HBox>
</VBox>