<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1"
      style="-fx-background-color: white; -fx-padding: 15; -fx-background-radius: 12; -fx-border-color: #e2e8f0;"
        fx:controller="com.pidev.Controllers.client.Challenge.Activity.ModifyActivityController">
    <stylesheets>
        <URL value="@../../../../styles/challenge.css" />
    </stylesheets>

    <VBox fx:id="mainActivityContainer" spacing="10" />


    <VBox spacing="10" style="-fx-padding: 12; -fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #e2e8f0; -fx-border-radius: 15; -fx-border-width: 1;">
        <Label text="PROBLEMS &amp; SOLUTIONS" style="-fx-font-size: 9; -fx-font-weight: bold; -fx-text-fill: #6366f1;"/>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200" style="-fx-background-color: transparent; -fx-background: transparent;">
            <VBox fx:id="problemsModifContainer" spacing="10" />
        </ScrollPane>
    </VBox>

    <HBox alignment="CENTER_LEFT" spacing="15" style="-fx-background-color: #eff6ff; -fx-padding: 10; -fx-background-radius: 8; -fx-border-color: #dbeafe;">
        <Label text="📄" style="-fx-font-size: 18;"/>

        <VBox HBox.hgrow="ALWAYS" spacing="2">
            <Label text="SUBMISSION FILE" style="-fx-font-size: 9; -fx-font-weight: bold; -fx-text-fill: #1e40af;"/>
            <Button fx:id="currentFileBtn" text="old submission.pdf" onAction="#openPdfSubmission"
                    styleClass="file-link-btn" />
        </VBox>

        <HBox spacing="8" alignment="CENTER_RIGHT">
            <Button fx:id="newFileBtn" text="Choose New File" onAction="#onChooseFile"
                    styleClass="file-link-btn"/>
            <Button text="Update" onAction="#onUpdateFile"
                    style="-fx-background-color: #3b82f6; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 10; -fx-background-radius: 5;"/>
        </HBox>
    </HBox>
</VBox>