<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.pidev.Controllers.client.Challenge.ChallengeStudentController"
      spacing="18.0"
      styleClass="challenge-page"
      stylesheets="@../../../styles/challenge.css"
      maxWidth="Infinity">

    <padding>
        <Insets bottom="24.0" left="24.0" right="24.0" top="8.0"/>
    </padding>

    <children>
        <Label text="Available Challenges" styleClass="page-title"/>
        <VBox fx:id="challengeListContainer" spacing="25.0" pickOnBounds="false" style="-fx-background-color: transparent;">
            <padding>
                <Insets bottom="20.0" left="10.0" right="18.0" top="6.0"/>
            </padding>
        </VBox>
    </children>
</VBox>
